@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

.bd{
    font-family: "Poppins";
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(to bottom, #ffcbcb,#dd7272, #ae0000 );
    font-family: "Poppins", sans-serif;
    font-weight: 400;
}
.main{
    width: 350px;
    height: 500px;
    /* background: red; */
    overflow: hidden;
    background: url("/image/red-back.jpg") no-repeat center / cover;
    border-radius: 10px;
    box-shadow:5px 20px 50px black ;
}
#chk{
    display: none;
    background-color: #731818;
}
.signup{
    position: relative;
    width: 100%;
    height: 100%;
}
label{
    color: #fff;
    font-size: 2.3em;
    justify-content: center;
    display: flex;
    margin: 60px;
    font-weight: bold;
    cursor: pointer;
    transition: .5s ease-in-out;
}
input{
    width: 60%;
    height: 20px;
    background: #f7dfdf;
    justify-content: center;
    display: flex;
    margin:20px auto ;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 5px;
}
.button{
    width: 60%;
    height: 40px;
    margin: 10px auto;
    justify-content: center;
    display: block;
    color: #f7dfdf;
    background: #683838;
    font-size: 1em;
    font-weight: bold;
    margin-top: 20px;
    outline: none;
    border: none;
    border-radius: 5px;
    transition: .2s ease-in;
    cursor: pointer;
    font-family: "Poppins";
}
.button:hover{
    background: #aa7070;
}
.login{
    height: 460px;
    background: #d6a0a0;
    border-radius: 60%/10%;
    transform: translateY(-180px);
    transition: .8s ease-in-out;
}
.login label{
    color: #884545;
    transform: scale(.6);
}
#chk:checked ~ .login{
    transform: translateY(-550px);

}
#chk:checked ~ .login label{
    transform: scale(1);
}
#chk:checked ~ .signup label{
    transform: scale(.3);
}
::placeholder{
    font-family: poppins;
}
                                                    /* home page designs */
.Home{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ff6565;
    height: 100%;
    width: 90%;
    padding: 10px;
    border-radius: 10px;
    overflow: hidden;
     
}
.Home .slider{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  width: 100%; 
  border-radius: 10px;
}
  .Home .slider img{
    display: flex;
    padding: 10px;
     position: relative;
    height: auto;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    background-position: center; 
    height: 100%;
width: 100%;
} 
/* img{
    height: 300px;
    width: 100%;
    border: none;
    border-radius: 25px;
    position: relative;
    padding: 10px;
   
}  */
.welcome{
    flex: 0 0 100%;
    display: flex;
    height: 100%;
    width: 100%;
    border-radius: 20px;
    position: relative;
} 
#img1{
height: 100%;
width: 100%;
}
.slider:hover{
    transform: scale(1.05); 
    box-shadow: 20px 20px 10px rgb(0, 0, 0);
}
.slider{
    width: 100%;
    height: 100%;
    display: flex;
    overflow-x: hidden;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    transition: all 1s;
    scroll-behavior: smooth;
    border-radius: 20px;
} 

  .slider .welcome {
    animation: scroll 21s linear infinite;
  }
  
  @keyframes scroll {
    0% {
      transform: translateY(100%);
    }
    25% {
      transform: translateY(100%);
    }
    30% {
      transform: translateY(0%);
    }
    55% {
      transform: translateY(0%);
    }
    60% {
      transform: translateY(-100%);
    }
    85% {
      transform: translateY(-100%);
    }
    90% {
      transform: translateY(100%);
    }
    100% {
      transform: translateY(100%);
    }
  }
  
  .hmbd{
    background-color: #f34040;
    display: flex;
    align-items: start;
    justify-self: center;
    align-content: start;
    flex-wrap: wrap;
    height: 100%;
    font-family: "Poppins", sans-serif;
    }
  .container1{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40%;
    width: 100%;
    margin: 10px;
    border-radius: 10px;
  }
  /* navigation style */
  .nav{
background-color: #821b1b;
width: 100%;
height: 50px;
border-radius: 0px;
margin: 10px;
display: flex;
justify-content: space-between;
align-items: center;
box-shadow: 1px 1px 10px rgb(0, 0, 0);
  }
  #ic{
    font-size: 30px;
    margin: 30px;
  }
  #ic:hover{
    border: 2px;
   text-shadow: 1px 1px 20px black;
   transform: scale(1.2);
   color: white;
  }
  .fa-arrow-down-short-wide:hover{
    border: 2px;
   text-shadow: 1px 1px 20px black;
   transform: scale(1.2);
   color: white;
  }
  #search{
    margin: 0px;
    width: 100%;
    height: 100%;
    border: 10px;
  }
  .sar{
    display: flex;
    align-content: start;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: 100%;
    background-color: #f7dfdf;
    margin: 10px;
  }
  .fa-arrow-down-short-wide{
font-size: 40px;
margin: 30px;
  }
  .icons{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .div-con{
display: flex;
justify-content: center;
flex-wrap: wrap;
background-color: #fa4e4e;
align-items: start;
height: 100%;
width: 100%;
margin-top: 20px;
border-radius: 25px;
overflow-y: auto;
-ms-overflow-style: none; /* Hide scrollbar for IE and Edge */
  scrollbar-width: none; /* Hide scrollbar for Firefox */

  }
  .card{
    height: 350px;
    width: 300px;
    margin: 10px;
    margin-top: 30px;
    background-color: #ffa4a4;
    box-shadow:1px 1px 20px #000000;
    border-radius: 10px;
    transition: all 0.2s;
    overflow: hidden;
  }
  .card:hover{
    transform: scale(1.1);
    background-color:transparent ;
  }

  .sort{
    display:none;
    flex-direction: column;
    position: absolute;
    align-items: start;
    left: 85%;
    top:7%;
    height: 20%;
    width: 10%;
    background-color: #f7dfdf;
    border-radius: 25px;
    z-index:1;
  }
  .icon{
    transition: ease-in 0.4s;
  }
  .icon:hover .sort{
    transform: scale(1) ;
    display : flex
  }

  .or-con img{
   border-radius: 20px;
   height: 90%;
   margin: 10px;
  }
  .or-con{
    display: flex;
    flex-direction: row;
  justify-content: space-between;
  align-items:center;
  justify-items: center;
    background-color: #d6a0a0;
    height: 100%;
    width: 100%;
    border-radius: 20px;
  }
  .or-content{
    display: flex;
    justify-content: space-around;
    width: 100%;
  }
  .or{
    border-radius: 10px;
    background-color: hsl(7, 100%, 28%);
    padding: 10px;
    height: 20%;
    width: 100%;
  }


  .hmbd0{
    font-family: "Poppins", sans-serif;
    background-color: #fcafaf;
    display: flex;
    justify-content: start;
    align-items: center;
    /* flex-wrap: wrap; */
    height: auto;
    flex-direction: column;
  }
  .details{
   width: 65%;
   margin-top: 20px;
   background-color: #ffffff;
    padding-bottom: 10px; 
   border-radius: 10px;
   padding-bottom: 0;
   height: auto;
  color: rgb(0, 0, 0);
  box-shadow: 0px 0px 20px black;
  }
  .hotal-details{
    width: 100%;
    background-color: hsl(7, 100%, 28%);
    border-radius: 10px 10px 0px 0px;
    color: white;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .menus{
    display: flex;
    /* flex-direction: row-reverse; */
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border-bottom: 2px solid black;

    }

    .prof{
      height: auto;
      width: 100%;
      background-color: #f7dfdf;
      margin: 20px;
      display: flex;
      flex-direction: row;
    }
    .img-hold{
height: auto;
padding: 20px;
    }
    .img-hold img{
      border-radius: 50%;

    }
    .pr-details{
      display:flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      width: 80%;
      height: auto;
      background-color: #d6a0a0;
    }
  
